<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MediaFoundation</RootNamespace>
    <AssemblyName>MediaFoundation.Extension</AssemblyName>
    <AssemblyTitle>MediaFoundation .Net Extension Library</AssemblyTitle>
    <Description>An extension assembly the MediaFoundation .Net Library. See http://mfnet.sourceforge.net/</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Debug Version</Product>
    <Copyright>GNU Lesser General Public License v2.1 or BSD</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\MediaFoundation-2010.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IMFByteStreamTimeSeekExtensions.cs" />
    <Compile Remove="IMFSeekInfoExtensions.cs" />
  </ItemGroup>
</Project>