<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MediaFoundation</RootNamespace>
    <AssemblyName>MediaFoundation.Extension</AssemblyName>
    <AssemblyTitle>MediaFoundation .Net Extension Library</AssemblyTitle>
    <Description>An extension assembly the MediaFoundation .Net Library. See http://mfnet.sourceforge.net/
.NET8 Build by CeresSoft</Description>
    <AssemblyVersion>3.1.2</AssemblyVersion>
    <FileVersion>3.1.2.0</FileVersion>
    <Product>Release Version</Product>
    <Copyright>GNU Lesser General Public License v2.1 or BSD</Copyright>
    <PackageId>CeresSoft.$(AssemblyName)</PackageId>
    <Title>MediaFoundation Extension By CeresSoft</Title>
    <Version>$(AssemblyVersion)</Version>
    <Authors>CeresSoft</Authors>
    <Company>CeresSoft</Company>
    <PackageProjectUrl>https://github.com/CeresSoft/MFNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CeresSoft/MFNET</RepositoryUrl>
    <PackageTags>MediaFoundation;MFNET</PackageTags>
    <PackageReleaseNotes>MediaFoundation Extension .NET8 compatible</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\MediaFoundation-2010.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IMFByteStreamTimeSeekExtensions.cs" />
    <Compile Remove="IMFSeekInfoExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>