# MFNET

./: README.md
.github/workflows/: main.yml
CS-Documents/: MediaFoundationのdotNet8対応.docx
src/: MFUtils.cs  MediaFoundation-2010.csproj
src.mfext/: MediaFoundation.Extension-2010.csproj  MediaFoundation.Extension-2010.sln
